events {
worker_connections 1024;
}

http {
server {
listen 80;
server_name default_server;
root /usr/share/nginx/html;
access_log /var/log/nginx/server/access_default.log;
error_log /var/log/nginx/server/error_default.log;
}

server {
listen 3000;
server_name antoher_server;
root /usr/share/nginx/another_server/html;
access_log /var/log/nginx/server/access_another.log;
error_log /var/log/nginx/server/error_another.log;
}
}
